VITE_API_KEY="AIzaSyCxi7nLBLomWPIMNsD1_bnGh7UuDbRQbWw"
VITE_Auth_Domain="book-store-mern-app.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-f2625"
VITE_STORAGE_BUCKET="book-store-mern-app-f2625.firebasestorage.app"
VITE_MESSAGING_SENDERID="1010540065764"
VITE_APPID="1:1010540065764:web:17a53c84e4a9e2b23b0df1"

VITE_AUTH0_DOMAIN="dev-bnk7mrv8jewksbz5.us.auth0.com"
VITE_AUTH0_CLIENT_ID="9uip7XNZPeUBVVSvBXDH31A8NR9mb85E"
VITE_AUTH0_CLIENT_SECRET="YOUR_AUTH0_CLIENT_SECRET"  # You can add your secret if needed for server-side communication

VITE_API_URL="http://localhost:5000"  # Your backend server URL

BASE_URL="http://localhost:5000"  # Your backend server URL (should match your API URL)
AUTH0_CLIENT_ID="4peX3BXlKPOlGJhc9A5tktFCK28z1Yes"  # Use the same CLIENT_ID as above or separate if needed for backend
AUTH0_ISSUER_BASE_URL="https://dev-bnk7mrv8jewksbz5.us.auth0.com"  # Issuer URL from Auth0

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN="dev-bnk7mrv8jewksbz5.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="9uip7XNZPeUBVVSvBXDH31A8NR9mb85E"

# API URL (Backend URL)
REACT_APP_API_URL="http://localhost:5000"  # Update this with your backend URL
