DB_URL = "mongodb+srv://vidyatestumesh_db_user:BJMWO0WncAlYOXWb@book-cluster.ufi2wnq.mongodb.net/test?retryWrites=true&w=majority&appName=book-cluster"
JWT_SECRET_KEY = '83105c58910a24f935aea20d0f2d538b4e7128163552f68a2e838014c8615740b002156f12cd3d83178ed3fc10f90d382ce3c3c9e1b726980b71818fce544d7f'

CLOUDINARY_CLOUD_NAME='duq4lad3e'
CLOUDINARY_API_KEY='965163319385215'
CLOUDINARY_API_SECRET='FCOHunlMY6gZXSfu80uf74tZl80'

GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=book-store-mern-app-f2625
GOOGLE_PRIVATE_KEY_ID=6f28fb27233b2571d70c24c73edf3758a18676b5
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDucFWi1mdNCXvj\nOsXD3HXAQyy/jGMtwZewQ2h4YyNferGK27FT+SAH4uVCD6hoEnArrhOmyJNpbbLt\nYNWuceCdBW5KAW7r/d/+mR2ksi8qi11//zqZI6Fw3bnC8hJIXTNKSvS9qQDcaJwu\nwnQrFkeu0oXKu1B1CXSZ5ehal0BFMBYGOigPdpECYodbujmPvKMGuCetpjp0/5Q7\n3S+FA+F5cTwLape+VTnXWzRr6TTe1rKVAwKHnw4FHyEA9MRKNIqfezEmNzFiOo6b\n7M/A+txGN+anQ/Q5mnRnLAYDS9kicm7KF8sJJqFOwwftsnxm5DxxqNFLHnZkkGAq\nlOQyV09BAgMBAAECggEAFZ5NxWPXHd78Qo/zmlyEuJfemMdrvpxM2ohiEng6ns+L\nBWIB4/E0fEKQMrsks7roPK2dzoNlCiwOCwO6nARrLxFs/HzAx9jO1FChpWsaZ6sX\nISHM+FGIs6kGzKwSCEma+uNs6T1HfLRnZL3wtm9gtHMV+lmdY98lmUaFGKGaDCux\nJltapR3wcgdK/h4l/zQexNLKLsnskJlQoZw8wMqYPsdyaw4ESiPoVv5uIs9A+cnq\ndub9Hzp9cqOtw9Ra83iWZ9g3/dvh8mx4IBDcyk6rpdoHlID6PObt/M6ExllDcr35\nen5lDr37LlwS7eSq9oqdERK+2KVVY9A3HXpFif72IQKBgQD3X+pbD6NB+YPXGe0N\n7xGXAzrOF/ch1lqoOQy0YMUwIThRJ4yEHbddAQ1g6vL83DlNRrzn70RTBqsx6/qN\n5jCWkKH2Uk+jD3oYyiX1KZvc+nE71gSESaheY7XfWrK6IuaOLdoCBlk01IrG0+aG\nZecn2QVJPqU6cdYG4CeCwP3AxQKBgQD2wKgqCeG3pFM6PBC4R2UUww5pHN/O1r5f\nx1J9gon1GSlxM6ODCJxgi+jKZyNhEQ1mpi/fN5s9ZqpfouNYQvKNlnKG0rQfgA6s\n8Vt0LOSOkWmLxkfZfwR8vC4iUBqNNGQlLbIK9yAPfUSFQnwMRNHXhJH0/TbidUlu\nVBq0EJBETQKBgAgnMSIvMcJK5v1/7UA4UOwZPybrw0lqNzK0LqcDSXx8m86Q7yCr\nmg+GqVo4ZCnRWFIjsrYyPJ4/6gSLMobav183BR+JNva4291VTEr4RBrUZkcClsOF\nafcychwacSmRXOfyuuy2KNqE5s4GzeJAGY5GqNXxKqDyf4tad/LnSXXBAoGBAO5J\n5NwcCN9okHsncFoVkFb5e1wk5zl/Bf/GpDHSs1l/gBby8E/lK+bMlfWInpDpf9CG\nYqqkr4UfNR8AVZ5xoHz9MgJjTlExQHrg5hmOFPZdFNlHlTFDyViP/dljFBES7Dc/\nJrYSKuLqbRZnuxW6DA+d1boKIkuVSmGCVPtZF4jtAoGBAI+uGSWiPLN9V3kkQcMg\nGzM26yU4nEvhqsGc/YGJN2pzjTQtrwSi7AnCiRoGC0cmd7pwy2/qSEVCJiKfiyOp\nlbqtf670FgPvnh5MAOkNPBNEZNMkDHTIxaf7v3XCn5fk2p7pMCdozBoG/0Y6T4QY\nUYNAZx4SSvQemuGuFI3Cb4cY\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=drive-api-access@book-store-mern-app-f2625.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=105290174922443402683
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/drive-api-access%40book-store-mern-app-f2625.iam.gserviceaccount.com
GOOGLE_DRIVE_FOLDER_ID=1qpOhwo5BZLa6VL_2qFH96ev-lkp9gZ62

GOOGLE_OAUTH_CLIENT_ID=1010540065764-nclmkuqj2j71n3uepsmpokokilck9h69.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_ACCESS_TOKEN=ya29.a0AQQ_BDQuVPQQKxUwmcYdhH8sFkHrR91CTn8wC0zah8YdFSy0IKOmQi6Tmn3fGyzLal7iZOQLu2ha0yS3AQTfcf-j7Asr3mchhXZKqfYDXjLujIHJsYw6ohyCIfsxn7XR-kZoEWbII_39tq1KSLtecH5wBGEQDxgQgaTHIYknJoIVfiyaxTpSfplw7COaozP1vgSi6iYaCgYKAXwSARASFQHGX2Mi8rCRb6XtGVCiAm-uM6UaeA0206
GOOGLE_OAUTH_REFRESH_TOKEN='1//0g1itzL4JhYrdCgYIARAAGBASNwF-L9Irkdsk4weEmkF2BT0aC3IEAeqYUv2GbN5SxEh6GRc43HR6ZKtrfQfZyV8iHjCyT4BwdCM'
GOOGLE_OAUTH_REDIRECT_URI=https://bookstore-backend-hshq.onrender.com/oauth2callback




Note: Please setup mongodb and change the MongoDB url and set your jwt secret key above.

BJMWO0WncAlYOXWb

